	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
			<link rel="shortcut icon" href="img/logo32.png">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CMJ</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  
			<header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo32.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">CMJ</a></li>
				          <li><a href="#offer">Servicios...</a></li>
				          <li><a href="#about">Nosotros</a></li>
						  <li><a href="#project">Lubricantes</a></li>
						  <li><a href="elements.html">Productos</a></li>

<!-- 				          <li><a href="#blog">Blog</a></li> -->
				          <li class="menu-has-children"><a href="">Fichas Tecnicas</a>
				            <ul>
							  <li><a href="https://www.terpel.com/Plantillas/Terpel/Descargables/Lubricantes/Terpel%20Oiltec%2020W-50%20Titanio.pdf">Ficha tecnica Terpel <br> Oiltec 20W-50 Titanio
							  </a></li>
							  <li><a href="https://www.terpel.com/Plantillas/Terpel/Descargables/Lubricantes/Terpel%20Celerity%2020W50%20Titanio.pdf">Ficha tecnica Terpel <br> Celerity 20W-50 Titanio</a></li>
							  <li><a href="https://www.terpel.com/Plantillas/Terpel/Descargables/Lubricantes/TERPEL%20TRANSMISIONES%20DT%2050%20SINTETICO%202014.pdf">Ficha tecnica <br> TERPEL TRANSMISIONES DT 50 SINTETICO</a></li>


				            </ul>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-7">
							<h1>
								CMJ Lubricantes				
							</h1>
							<p class="pt-20 pb-20">
									Somos una empresa dedicada a la distribución de lubricantes y aceites de Terpel. Ofrecemos productos para cada tipo de vehículos con la finalidad de la preservación de su motor.
							</p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start we-offer Area -->
			<section class="we-offer-area section-gap" id="offer">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Nuestros servicios ofrecidos</h1>
								<p>Cumplimos con la necesidad de cada cliente</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s1.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Aceites para motocicletas</h4></a>
									<p>
											Un aceite lubricante superior, potencializa las bondades de cada tipo de motor y permite que su rendimiento sea mayor. Es por eso que CMJ ofrece una línea de productos de alta calidad en la que los moteros encuentran respaldo y confiabilidad para vivir nuevas aventuras
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s3.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Aceites para automoviles</h4></a>
									<p>
											Nuestra línea de lubricantes cuenta con tecnología de punta que protege y revitaliza los motores y transmisiones de vehículos a gasolina y a gas.

											En CMJ reconocemos que la relación con tu carro va más allá de lo funcional y entendemos, que aunque el vehículo es una herramienta de transporte y de trabajo, siempre debe estar ahí para llevarte a vivir los momentos importantes del día a día con tu familia y amigos. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s2.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Lubricantes industriales</h4></a>
									Nuestra línea de lubricantes industriales son elaborados con el respaldo y confiabilidad de CMJ, para seguir atendiendo las necesidades de las diferentes industrias que mueven a Colombia. 

									Aceites destinados para la lubricación de equipos industriales como: sistemas hidráulicos, engranajes, motores, compresores, turbinas, equipos de remoción de tierra, tractores, sistemas neumáticos, transferencia de calor, tratamientos térmicos, mecanizado y fluidos de proceso entre otros.
									
									Lo anterior con aplicación en la industria petrolera, minera, agro, construcción, obra civil, siderúrgica, marina y textil, entre otras.
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s4.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Lubricantes de vehiculos pesados</h4></a>
									<p>
											Nuestra línea de lubricantes cuenta con tecnología de punta que protege y revitaliza los motores y transmisiones de vehículos a gasolina y a gas.

											En Terpel reconocemos que la relación con tu carro va más allá de lo funcional y entendemos, que aunque el vehículo es una herramienta de transporte y de trabajo, siempre debe estar ahí para llevarte a vivir los momentos importantes del día a día con tu familia y amigos. 
										
										</p>
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End we-offer Area -->
			
	
			<!-- Start home-video Area -->
			<section class="home-video-area" id="about">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-4 no-padding video-right">
							<p class="top-title">Lubricantes de alta calidad</p>
							<h1>TERPEL OILTEC <br>
								100% garantizado</h1>
							<p><span>Para conductores que disfrutan y aprovechan al máximo su vehículo</span></p>
							<p>
									En Terpel reconocemos que la relación con tu carro va más allá de lo funcional. Entendemos, que aunque el vehículo es una herramienta de transporte y de trabajo, siempre debe estar ahí para llevarte a vivir los momentos importantes del día a día con tu familia y amigos. Para que cuentes siempre con tu carro, desarrollamos Terpel Oiltec, línea de lubricantes con tecnología de punta que protege y revitaliza los motores y transmisiones de vehículos a gasolina y a gas.
							</p>
						</div>
						<section class="video-area col-lg-6">
							<div class="overlay overlay-bg"></div>
							<div class="container">
								<div class="video-content">
									<a href="https://www.youtube.com/watch?v=eU8ceJJo0lw" class="play-btn"><img src="img/play-btn.png" alt=""></a>
								</div>
							</div>
						</section>											
					</div>
				</div>	
			</section>
			<!-- End home-aboutus Area -->


			<!-- Start home-aboutus Area -->
			<!-- End home-aboutus Area -->
			

			<!-- Start protfolio Area -->
			<section class="protfolio-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">TODO TIPO DE LUBRICANTES</h1>
								<p>Un tipo de aceite para un tipo de cliente.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-8 single-portfolio">
						  <img class="image img-fluid" src="img/p1.jpg" alt="">
						  <a href="img/p1.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-4 single-portfolio">
						  <img class="image img-fluid" src="img/p2.jpg" alt="">
						  <a href="img/p2.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-4 single-portfolio">
						  <img class="image img-fluid" src="img/p3.jpg" alt="">
						  <a href="img/p3.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-8 single-portfolio">
						  <img class="image img-fluid" src="img/p4.jpg" alt="">
						  <a href="img/p4.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End protfolio Area -->			


			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
						</div>
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Promociones</h6>
								<p>Ingrese su correo para estar al día en los nuevos productos:</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>
						<div class="col-lg-3  col-md-12">
						</div>						
					</div>

				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



